# KitchenServer

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/changeme/kitchenserver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mypeople.sqlite
app/src/main/java/com/example/changeme/kitchenserver/: AboutApp.java  BannerActivity.java  FoodList.java  Home.java  MainActivity.java  NewOrders.java  Notifier.java  OngoingOrders.java  OrderDetails.java  OrderStatus.java  Orders.java  PastOrders.java  ShipperManagement.java  Signin.java  TrackingOrder.java
app/src/main/java/com/example/changeme/kitchenserver/Common/: Common.java  NotificationUtils.java
app/src/main/java/com/example/changeme/kitchenserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/changeme/kitchenserver/Model/: Banner.java  Category.java  DataMessage.java  Food.java  MyResponse.java  Order.java  Request.java  Result.java  Token.java  User.java  Utils.java
app/src/main/res/anim/: blink.xml  item_animation_falldown.xml  layout_fall_down.xml
app/src/main/res/drawable/: Thumbs.db  ic_contact_mail_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  ic_refresh_black_32dp.xml  ic_reorder_black_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_notifier.xml  activity_order_details.xml  activity_order_status.xml  activity_orders.xml  activity_shipper_management.xml  activity_signin.xml  activity_tracking_order.xml  add_new_banner_layout.xml  add_new_food.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  content_home.xml  error.xml  food_item.xml  fragment_new_orders.xml  fragment_ongoing_orders.xml  fragment_orders.xml  fragment_past_orders.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  ordertocall.xml  update_oreder_layout.xml
app/src/main/res/layout-large/: activity_signin.xml  order_layout.xml
app/src/main/res/layout-normal/: activity_signin.xml  order_layout.xml
app/src/main/res/layout-small/: activity_signin.xml  order_layout.xml
app/src/main/res/layout-xlarge/: activity_signin.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  banner.xml  home.xml  menu_orders.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/changeme/kitchenserver/: ExampleUnitTest.java
(+11 files in other folders)
